# This is a sample build configuration for Java (Maven).
# Check our guides at https://confluence.atlassian.com/x/zd-5Mw for more examples.
# Only use spaces to indent your .yml configuration.
# You can specify a custom docker image from Docker Hub as your build environment.
# maven:3.6.1#

image: naren28/aircanadakilo
pipelines:
  custom: 
    KILO_CERT:
      - step:
          caches:
            - maven
          script:
            - cd AirCanada_Mobile3.0
            - mvn test
    KILO_INT:
      - step:
          caches:
            - maven
          script:
            - cd AirCanada_Mobile3.0
            - mvn test
  branches:
    master:
      - step:
          caches:
            - maven
          script:
            - cd AirCanada_Mobile3.0
            - mvn test
    Demo:
      - step:
          caches:
            - maven
          script:
            - cd AirCanada_Mobile3.0
            - mvn clean test -Dtestset=testng.xml -DBrowser=chrome -Dmaven.test.failure.ignore=true -DFeaturename=@TESTSET_KQA-540
          artifacts:
            - AirCanada_Mobile3.0/Output/Report/**.html
    Acats_Mobile_Demo:
      - step:
          caches:
            - maven
          script:
            - cd AirCanada_Mobile3.0
            - mvn clean test -DLanguage=English -DBrowserName=galaxy_s9_Plus -DPlatform=Android -Dmaven.test.failure.ignore=true
          artifacts:
            - AirCanada_Mobile3.0/Output/Report/**.html                 
    feature/BrowserStack:
      - step:
          caches:
            - maven
          script:
            - cd AirCanada_Mobile3.0
            - mvn clean test -Dtestset=testng.xml -DBrowser=chrome
  default:
    - step:
        caches:
          - maven
        script:
          - cd AirCanada_Mobile3.0
          - mvn install