@REQ_KQA-546
Feature: Story to run Soap API
	#To run Soap API

	#Tests To run Soap API
	@TEST_KQA-547 @REQ-KQA-546 @data=TC04
	Scenario Outline: KQA-547_Test to run Soap API
		Given a user retrieves the Holiday Service of "<Holiday service>"
		Then user verify the status code is "<status code>"
		
			Examples:
				| Holiday service | status code |
