Environment=Mobile
#Test Execution environment(Mobile or Browser)
#Mobile - Native/Hybrid app 
#Browser - Web application testing 
Platform=Android
# To be modified only for Mobile Application
#Android - Test to Run on Android Devices
#iOS - Test to Run on iOS devices
Language=English
Parallel=False
Wait=5
ACURL=https://www.aircanada.com/
AppPath=Input/Apps/
# Native mobile Application file(.apk or .ipa) files 
#################################
jiraEncodedId=UGFyYXNhci5TYWhhQGFpcmNhbmFkYS5jYTowRmxtdmw5RWdGNWh1M1VNZkpZcUQ4QkM=
clientId=FCF8837F05CD40518104A5913C6FFFDE
clientKey=5dfd239aeba6fb1e533a2907292bcca69587324b6f603cc6fc07fd4bddac8d76
xrayUpadate=false

#######File Location##########
JsonPath=Input/test-data/JsonTestData.json
exportXrayPath=src/test/resources/xray/Export_Feature_Zip/
importXrayPath =src/test/resources/xray/Import_Feature_Zip/features.zip
issueReqJsonPath=Input/xray/issueRequest.json
HexcelPath=Input/test-data/TestData.xlsx
xmlPath=Input/test-data/test.xml
featureFilePath=src/test/resources/
screenShotspath=Output/Screenshots/
extentReportPath=Output/Report/
browserstackconfigPath=Input/conf/
contentSheetPath=Input/test-data/Aircanada.xlsx
##############################

TypeofExecution=cloud
# web- to run in BrowserStack
#local- to run in our local machine
#api = to run API application
FileMode=HExcel
# Input data can be of many types
# HExcel - To write data in Horizontal manner in Excel(ExcelTestData.xlsx)
# Excel -  To write data in Vertical manner in Excel
testEnvironment=local
#Hexcel datasheet name
screenshotFileFormat=jpeg
#Screenshot file format can be of 2 types - jpeg/png
screenshotReportHistoryCount=4
#To maintain the History count of Extent Report
CaptureFailedScreenshot=allSteps
#To capture Screenshot for each Step = allSteps
#To capture Screenshot only for failure Step =failureOnly
#No screenshots = none
TestExecution=Mobile
#Mention your Test Execution to be updated
Browser_Name=galaxy_s9_Plus
#BrowserName can be chrome,firefox,IE,safari
#Default browser name to be executed
########################
implicitwait=5
maxwait=30