<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite configfailurepolicy="continue" name="My Suite" verbose="2"
	parallel="methods" data-provider-thread-count="1">
	<test name="Test1">
		<parameter name="config" value="single.conf.json" />
<!-- 		<parameter name="Language" value="S" />
		<parameter name="Platform" value="Android" />
		<parameter name="Device" value="Samsung-galaxy-s7" /> -->
		<classes>
			<class name="com.acats.Runner" />
		</classes>
	</test>
	<listeners>
		<listener class-name="com.acats.core.NGTestListener" />
	</listeners>
</suite>